# ChanProtoBuf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsonData.json
app/src/main/java/com/chan/chanprotobuf/: MainActivity.kt
app/src/main/java/com/chan/chanprotobuf/util/: ZPlatformLayout.kt
app/src/main/proto/: AddressBook.proto  ChanData.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
protolibrary/: build.gradle
protolibrary/src/main/: AndroidManifest.xml
protolibrary/src/main/java/com/chan/protolibrary/: ProtoUtil.kt
protolibrary/src/main/proto/: AddressBook.proto  ChanData.proto
